{
  "start_url": "/index.html",
  "short_name": "ManifoldJS",
  "icons": [
    {
      "src": "/icons/windows-smallsquare-24-24.png",
      "sizes": "24x24"
    },
    {
      "src": "/icons/windows-smallsquare-30-30.png",
      "sizes": "30x30"
    },
    {
      "src": "/icons/windows-smallsquare-42-42.png",
      "sizes": "42x42"
    },
    {
      "src": "/icons/windows-smallsquare-54-54.png",
      "sizes": "54x54"
    },
    {
      "src": "/icons/windows-splashscreen-1116-540.png",
      "sizes": "1116x540"
    },
    {
      "src": "/icons/windows-splashscreen-868-420.png",
      "sizes": "868x420"
    },
    {
      "src": "/icons/windows-splashscreen-620-300.png",
      "sizes": "620x300"
    },
    {
      "src": "/icons/windows-squarelogo-270-270.png",
      "sizes": "270x270"
    },
    {
      "src": "/icons/windows-squarelogo-210-210.png",
      "sizes": "210x210"
    },
    {
      "src": "/icons/windows-squarelogo-150-150.png",
      "sizes": "150x150"
    },
    {
      "src": "/icons/windows-squarelogo-120-120.png",
      "sizes": "120x120"
    },
    {
      "src": "/icons/windows-storelogo-90-90.png",
      "sizes": "90x90"
    },
    {
      "src": "/icons/windows-storelogo-70-70.png",
      "sizes": "70x70"
    },
    {
      "src": "/icons/windows-storelogo-50-50.png",
      "sizes": "50x50"
    },
    {
      "src": "/icons/windowsphone-appicon-106-106.png",
      "sizes": "106x106"
    },
    {
      "src": "/icons/windowsphone-appicon-62-62.png",
      "sizes": "62x62"
    },
    {
      "src": "/icons/windowsphone-appicon-44-44.png",
      "sizes": "44x44"
    },
    {
      "src": "/icons/windowsphone-mediumtile-360-360.png",
      "sizes": "360x360"
    },
    {
      "src": "/icons/windowsphone-mediumtile-210-210.png",
      "sizes": "210x210"
    },
    {
      "src": "/icons/windowsphone-mediumtile-150-150.png",
      "sizes": "150x150"
    },
    {
      "src": "/icons/windowsphone-smalltile-170-170.png",
      "sizes": "170x170"
    },
    {
      "src": "/icons/windowsphone-smalltile-99-99.png",
      "sizes": "99x99"
    },
    {
      "src": "/icons/windowsphone-smalltile-71-71.png",
      "sizes": "71x71"
    },
    {
      "src": "/icons/windowsphone-storelogo-120-120.png",
      "sizes": "120x120"
    },
    {
      "src": "/icons/windowsphone-storelogo-70-70.png",
      "sizes": "70x70"
    },
    {
      "src": "/icons/windowsphone-storelogo-50-50.png",
      "sizes": "50x50"
    },
    {
      "src": "/icons/android-launchericon-512-512.png",
      "sizes": "512x512"
    },
    {
      "src": "/icons/android-launchericon-192-192.png",
      "sizes": "192x192"
    },
    {
      "src": "/icons/android-launchericon-144-144.png",
      "sizes": "144x144"
    },
    {
      "src": "/icons/android-launchericon-96-96.png",
      "sizes": "96x96"
    },
    {
      "src": "/icons/android-launchericon-72-72.png",
      "sizes": "72x72"
    },
    {
      "src": "/icons/android-launchericon-48-48.png",
      "sizes": "48x48"
    },
    {
      "src": "/icons/ios-appicon-1024-1024.png",
      "sizes": "1024x1024"
    },
    {
      "src": "/icons/ios-appicon-180-180.png",
      "sizes": "180x180"
    },
    {
      "src": "/icons/ios-appicon-152-152.png",
      "sizes": "152x152"
    },
    {
      "src": "/icons/ios-appicon-120-120.png",
      "sizes": "120x120"
    },
    {
      "src": "/icons/ios-appicon-76-76.png",
      "sizes": "76x76"
    },
    {
      "src": "/icons/ios-launchimage-750-1334.png",
      "sizes": "750x1334"
    },
    {
      "src": "/icons/ios-launchimage-1334-750.png",
      "sizes": "1334x750"
    },
    {
      "src": "/icons/ios-launchimage-1242-2208.png",
      "sizes": "1242x2208"
    },
    {
      "src": "/icons/ios-launchimage-2208-1242.png",
      "sizes": "2208x1242"
    },
    {
      "src": "/icons/ios-launchimage-640-960.png",
      "sizes": "640x960"
    },
    {
      "src": "/icons/ios-launchimage-640-1136.png",
      "sizes": "640x1136"
    },
    {
      "src": "/icons/ios-launchimage-1536-2048.png",
      "sizes": "1536x2048"
    },
    {
      "src": "/icons/ios-launchimage-2048-1536.png",
      "sizes": "2048x1536"
    },
    {
      "src": "/icons/ios-launchimage-768-1024.png",
      "sizes": "768x1024"
    },
    {
      "src": "/icons/ios-launchimage-1024-768.png",
      "sizes": "1024x768"
    },
    {
      "src": "/icons/chrome-extensionmanagementpage-48-48.png",
      "sizes": "48x48"
    },
    {
      "src": "/icons/chrome-favicon-16-16.png",
      "sizes": "16x16"
    },
    {
      "src": "/icons/chrome-installprocess-128-128.png",
      "sizes": "128x128"
    },
    {
      "src": "/icons/firefox-marketplace-512-512.png",
      "sizes": "512x512"
    },
    {
      "src": "/icons/firefox-marketplace-128-128.png",
      "sizes": "128x128"
    },
    {
      "src": "/icons/firefox-general-256-256.png",
      "sizes": "256x256"
    },
    {
      "src": "/icons/firefox-general-128-128.png",
      "sizes": "128x128"
    },
    {
      "src": "/icons/firefox-general-90-90.png",
      "sizes": "90x90"
    },
    {
      "src": "/icons/firefox-general-64-64.png",
      "sizes": "64x64"
    },
    {
      "src": "/icons/firefox-general-48-48.png",
      "sizes": "48x48"
    },
    {
      "src": "/icons/firefox-general-32-32.png",
      "sizes": "32x32"
    },
    {
      "src": "/icons/firefox-general-16-16.png",
      "sizes": "16x16"
    }
  ],
  "mjs_api_access": [
    {
      "match": "*"
    }
  ],
  "mjs_import_scripts": [
    {
      "src": "dialog.js"
    }
  ],
  "mjs_offline_feature": false
}
